{
    "name": "larium/framework",
    "description": "Implementation of MVC design pattern.",
    "keywords": ["larium", "framework"],
    "type": "framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreaskollaros@ymail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "larium/activerecord": "^1.0",
        "larium/controller": "*",
        "larium/executor": "^1.0",
        "larium/form": "*",
        "larium/http": "*",
        "larium/routing": "*",
        "larium/security": "*",
        "larium/template": "*",
        "larium/validation": "*",
        "filp/whoops": "^2.0",
        "pimple/pimple": "2.0.*",
        "ruckusing/ruckusing-migrations": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["app", "app/Controller", "app/Model", "app/Provider", "lib"]
    }
}
